###################################################################
## PNC (Parametric Nozzle Cleaning)
###################################################################

[gcode_macro NOZZLE_CLEAN_CONFIG]
description: Parametric Nozzle Cleaning – configuration only

###################################################################
# GLOBAL POSITIONING (BRUSH ZONE)
###################################################################

variable_x_left:  240   ; Left X position of the cleaning brush
variable_x_right: 270   ; Right X position of the cleaning brush
variable_y_brush: 298   ; Y position of the brush
variable_z_brush: 0     ; Z height where the nozzle contacts the brush

###################################################################
# GLOBAL GEOMETRY
###################################################################

variable_w_step: 2.5    ; Base Y amplitude for all patterns (mm)

###################################################################
# GLOBAL TRAVEL SETTINGS (NO CONTACT)
###################################################################

variable_z_safe:  3.5            ; Safe Z height for travel moves ONLY
variable_travel_speed: 12000    ; Speed for all non-contact moves (mm/min)

###################################################################
# SAW PATTERN PARAMETERS (DIRECTIONAL / AGGRESSIVE)
###################################################################

variable_saw_teeth:  10
variable_saw_passes: 2
variable_scale_saw:  0.45
variable_speed_saw:  9000

###################################################################
# W PATTERN PARAMETERS (GENERAL CLEANING)
###################################################################

variable_scale_w: 0.6
variable_speed_w: 6500

###################################################################
# BOX PATTERN PARAMETERS (CONTACT-HEAVY)
###################################################################

variable_box_cycles: 3
variable_scale_box:  0.5
variable_speed_box:  6500
gcode:
    ; configuration container only

###################################################################
## MAIN MACRO
###################################################################

[gcode_macro CLEAN_NOZZLE]
description: Final cleaning macro
gcode:
    {% set cfg = printer["gcode_macro NOZZLE_CLEAN_CONFIG"] %}
    SAVE_GCODE_STATE NAME=clean_state
	G91
	G1 Z+10 F6000
    G90
    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90
    G1 X{cfg.x_left} F{cfg.travel_speed}
    
###################################################################
## Editable area
###################################################################

    W_CLEAN_NOZZLE
    SCRUB_CLEAN_NOZZLE
    SAWTEETH_CLEAN_NOZZLE
    BOX_CLEAN_NOZZLE
    
###################################################################
## End editable area
###################################################################

    RESTORE_GCODE_STATE NAME=clean_state

###################################################################
## W PATTERN
###################################################################

[gcode_macro W_CLEAN_NOZZLE]
description: W cleaning pattern
gcode:
    {% set cfg = printer["gcode_macro NOZZLE_CLEAN_CONFIG"] %}
    SAVE_GCODE_STATE NAME=w_state
	G91
	G1 Z+10 F6000
    G90
    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    G1 X{cfg.x_left} Y{cfg.y_brush} F{cfg.travel_speed}
    G1 Z{cfg.z_brush} F{cfg.travel_speed}

    {% set step_y = cfg.w_step * cfg.scale_w %}

    G1 X{cfg.x_right} Y{cfg.y_brush}                  F{cfg.speed_w}
    G1 X{cfg.x_left}  Y{cfg.y_brush - step_y}
    G1 X{cfg.x_right} Y{cfg.y_brush - 2 * step_y}
    G1 X{cfg.x_left}  Y{cfg.y_brush - step_y}
    G1 X{cfg.x_right} Y{cfg.y_brush}

    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    RESTORE_GCODE_STATE NAME=w_state

###################################################################
## BOX PATTERN
###################################################################

[gcode_macro BOX_CLEAN_NOZZLE]
description: Box (rectangle) cleaning pattern
gcode:
    {% set cfg = printer["gcode_macro NOZZLE_CLEAN_CONFIG"] %}
    SAVE_GCODE_STATE NAME=box_state
	G91
	G1 Z+10 F6000
    G90
    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    G1 X{cfg.x_left} Y{cfg.y_brush} F{cfg.travel_speed}
    G1 Z{cfg.z_brush} F{cfg.travel_speed}

    {% set step_y = cfg.w_step * cfg.scale_box %}

    {% for _ in range(cfg.box_cycles) %}
        G1 X{cfg.x_right} Y{cfg.y_brush}            F{cfg.speed_box}
        G1 X{cfg.x_right} Y{cfg.y_brush - step_y}
        G1 X{cfg.x_left}  Y{cfg.y_brush - step_y}
        G1 X{cfg.x_left}  Y{cfg.y_brush}
    {% endfor %}

    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    RESTORE_GCODE_STATE NAME=box_state

###################################################################
## SCRUB PATTERN
###################################################################

[gcode_macro SCRUB_CLEAN_NOZZLE]
description: Micro scrub cleaning pattern
gcode:
    {% set cfg = printer["gcode_macro NOZZLE_CLEAN_CONFIG"] %}
    SAVE_GCODE_STATE NAME=scrub_state
	G91
	G1 Z+10 F6000
    G90
    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    G1 X{cfg.x_left} Y{cfg.y_brush} F{cfg.travel_speed}
    G1 Z{cfg.z_brush} F{cfg.travel_speed}

    {% for _ in range(4) %}
        G1 X{cfg.x_right} F{cfg.speed_w}
        G1 X{cfg.x_left}  F{cfg.speed_w}
    {% endfor %}

    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    RESTORE_GCODE_STATE NAME=scrub_state

###################################################################
## SAW PATTERN
###################################################################

[gcode_macro SAWTEETH_CLEAN_NOZZLE]
description: Sawtooth cleaning pattern
gcode:
    {% set cfg = printer["gcode_macro NOZZLE_CLEAN_CONFIG"] %}
    SAVE_GCODE_STATE NAME=saw_state
	G91
	G1 Z+10 F6000
    G90
    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    G1 X{cfg.x_left} Y{cfg.y_brush} F{cfg.travel_speed}
    G1 Z{cfg.z_brush} F{cfg.travel_speed}

    {% set span_x = cfg.x_right - cfg.x_left %}
    {% set step_x = span_x / cfg.saw_teeth %}
    {% set step_y = cfg.w_step * cfg.scale_saw %}

    {% for _ in range(cfg.saw_passes) %}
        {% for i in range(cfg.saw_teeth) %}
            G1 X{cfg.x_left + (i + 0.5) * step_x} Y{cfg.y_brush + step_y} F{cfg.speed_saw}
            G1 X{cfg.x_left + (i + 1.0) * step_x} Y{cfg.y_brush}
        {% endfor %}
        {% for i in range(cfg.saw_teeth) %}
            G1 X{cfg.x_right - (i + 0.5) * step_x} Y{cfg.y_brush - step_y} F{cfg.speed_saw}
            G1 X{cfg.x_right - (i + 1.0) * step_x} Y{cfg.y_brush}
        {% endfor %}
    {% endfor %}

    G91
    G1 Z{cfg.z_safe} F{cfg.travel_speed}
    G90

    RESTORE_GCODE_STATE NAME=saw_state

###################################################################